<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


body { background:#fff;;font-family:"Noto+Sans+KR", sans-serif;font-size:12px;color:#2d2d2d;line-height:100%;font-weight:normal;padding:0px;margin:0px;letter-spacing:-0px; overflow: hidden;}
html, body { width:100%;height:100%;letter-spacing:0px; }
div, p, ul, li, table, th, td, textarea, input, span, form, h1, h2, h3, h4, h5, h6, dt, dl, dd, em, sup {padding:0px;margin:0px;}
ul, ol, dl, dd, dt, li { list-style-type:none;margin:0;padding:0px;line-height:100%;font-size:12px;color:#5b5b5b;letter-spacing:0px; }
form, fieldset, p {margin:0;padding:0;border:0;}
img {border:0;vertical-align:middle;outline:none;}


a,a:link,a:visited,a:active{color:#2d2d2d;letter-spacing:normal;text-decoration:none;letter-spacing:-0.8px;}
a:hover{color:#575757;text-decoration:none;}

.clearfix::after{content: ""; display: block; clear: both;}

        #wrap{width: 100vw;
            height: 100vh;
            background-color: aquamarine;}

        #header_wrap{width: 90vw;
                    height: 70px;
                    background-color: antiquewhite;
                    display: flex;
                    margin: 0 auto;
                    line-height: 70px;}
        
        #logo{font-size: 14px;}
        
        #nav{height: 70px;
           
            }
        
        #right_m{display: flex;}

        #right_m img{width:35px;}

        
    </style>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <div id="header_wrap" class="clearfix">
            <header>
                <div id="logo">
                    <h1><a href="#">Lead&nbsp;Me</a></h1>
                </div>
            </header>

            <nav>
                <ul id="right_m" class="clearfix">
                    <li><a href="login.html"><h2>로그인</h2></a></li>
                    <li><a href="#"><span><img src="data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjM4NHB0IiB2aWV3Qm94PSIwIC01MyAzODQgMzg0IiB3aWR0aD0iMzg0cHQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0ibTM2OCAxNTQuNjY3OTY5aC0zNTJjLTguODMyMDMxIDAtMTYtNy4xNjc5NjktMTYtMTZzNy4xNjc5NjktMTYgMTYtMTZoMzUyYzguODMyMDMxIDAgMTYgNy4xNjc5NjkgMTYgMTZzLTcuMTY3OTY5IDE2LTE2IDE2em0wIDAiLz48cGF0aCBkPSJtMzY4IDMyaC0zNTJjLTguODMyMDMxIDAtMTYtNy4xNjc5NjktMTYtMTZzNy4xNjc5NjktMTYgMTYtMTZoMzUyYzguODMyMDMxIDAgMTYgNy4xNjc5NjkgMTYgMTZzLTcuMTY3OTY5IDE2LTE2IDE2em0wIDAiLz48cGF0aCBkPSJtMzY4IDI3Ny4zMzIwMzFoLTM1MmMtOC44MzIwMzEgMC0xNi03LjE2Nzk2OS0xNi0xNnM3LjE2Nzk2OS0xNiAxNi0xNmgzNTJjOC44MzIwMzEgMCAxNiA3LjE2Nzk2OSAxNiAxNnMtNy4xNjc5NjkgMTYtMTYgMTZ6bTAgMCIvPjwvc3ZnPg==" /></span></a></li>
                </ul>
            </nav>
        </div>
        <!-- header -->
</body>
</html>
